# depoly

./: README.md  pom.xml
src/main/java/: Deploy.java  SSHTool.java  TranscodingAnalyzer.java
src/main/java/util/: PageGenerationUtil.java  TranscodingAnalyzer.java
src/main/java/vo/: SshConfiguration.java
